spring.application.name=aitgbot
spring.ai.openai.api-key=${CHATGPT_API_KEY}
spring.ai.openai.base-url=${CHATGPT_BASE_URL:https://api.openai.com}

telegram.token: ${TELEGRAM_BOT_TOKEN:123}
telegram.bot-name: ${TELEGRAM_BOT_NAME:aitgbot}
