spring.application.name=aitgbot
spring.ai.openai.api-key=${CHATGPT_API_KEY}
spring.ai.openai.base-url=${CHATGPT_BASE_URL:https://api.openai.com}

telegram.token: ${TELEGRAM_BOT_TOKEN:8040467337:AAF2t086S8TNcPZ0Oh3uEnEv-RjI7SmGKjw}
telegram.bot-name: ${TELEGRAM_BOT_NAME:aitgbot}
